spring.application.name=ProjectPlanExamen




#dev if in developement mode and prod if in production
gsabs.app.mode=DEV

#Indique les emplacements des ressources statiques de l'application, 
#comme les fichiers CSS, JavaScript, etc.
spring.web.resources.static-locations=classpath:/static/, file:src/main/resources/


logging.level.org.springframework=info
logging.level.org.hibernate=ERROR
logging.level.com=ERROR


##View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/view/
spring.mvc.view.suffix=.jsp

##DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/db_planexamen
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



#drop and create tables again
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

